@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,10,0,10,0,1,1,0.5,1,0.5,0.666667,1,1,0
1,7,3,5,5,0.5,0.7,0.583333,0.7,0.416667,0.636364,0.6,1.166667,1
2,0,10,0,10,0,0,0,0,0,0,0,?,1.00001