@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,10,0,10,0,1,1,0.5,1,0.5,0.666667,1,1,0
1,8,2,3,7,0.3,0.8,0.727273,0.8,0.272727,0.761905,0.55,1.454545,0.75
2,6,4,3,7,0.3,0.6,0.666667,0.6,0.333333,0.631579,0.45,1.333333,0.818182
3,4,6,1,9,0.1,0.4,0.8,0.4,0.2,0.533333,0.25,1.6,1
4,0,10,0,10,0,0,0,0,0,0,0,?,1.00001